# Running_Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker/: BaseApplication.kt
app/src/main/java/com/example/runningtracker/DependencyInjection/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningtracker/Other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningtracker/Repositories/: MainRepository.kt
app/src/main/java/com/example/runningtracker/Service/: TrackingService.kt
app/src/main/java/com/example/runningtracker/UI/: MainActivity.kt
app/src/main/java/com/example/runningtracker/UI/ViewModels/: MainViewModel.kt  StatisticsViewmodel.kt
app/src/main/java/com/example/runningtracker/UI/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtracker/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningtracker/database/: Converter.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
