// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // google services
        mavenCentral() // some dependencies use this repository
        maven { url 'https://jitpack.io' } //for our chart
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false // for dagger hilt
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false // for the navigation components

}







