plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs.kotlin")


}

android {
    namespace 'com.example.runningtracker'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.runningtracker"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    dependencies {

        // Material
        implementation 'com.google.android.material:material:1.5.0'

        //Architectural Components
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

        //Room - for Databases
        implementation "androidx.room:room-runtime:2.5.0"
        kapt "androidx.room:room-compiler:2.5.0"

        //Kotlin Extendions and Coroutines support for Room
        implementation "androidx.room:room-ktx:2.5.0"

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

        // Coroutine Lifecycle Scopes
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

        //Navigation Components - for menus
        implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
        implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

        //Glide - Loading images
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        kapt 'com.github.bumptech.glide:compiler:4.14.2'

        //Google Maps Location Services
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'

        //Dagger Core
        implementation "com.google.dagger:hilt-android:2.44"
        kapt "com.google.dagger:hilt-android-compiler:2.44"

        //Dagger Android
        api 'com.google.dagger:dagger-android:2.44'
        api 'com.google.dagger:dagger-android-support:2.44'
        kapt 'com.google.dagger:dagger-android-processor:2.44'

        //Easy Permissions - easy for us to check location permissions and request them
        implementation 'pub.devrel:easypermissions:3.0.0'

        //Timber - logging library more easy than default logging
        implementation 'com.jakewharton.timber:timber:5.0.1'

        //MPAndroid Chart - line chart for chart in statistics fragment
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        //for our service
        implementation 'android.arch.lifecycle:extensions:1.1.1'





    }
}